  NumTask11.MainForm.resources - Embedded, ContainedInManifestFile, 
  NumTask11.MethodForm.resources - Embedded, ContainedInManifestFile, 
  NumTask11.resource.resources - Embedded, ContainedInManifestFile, 
  NumTask11.TaskForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly NumTask11, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class NumTask11.TaskForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Resources.ResourceManager s_pxResourceManager : Public
Class NumTask11.MethodForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Resources.ResourceManager s_pxResourceManager : Public
Class NumTask11.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double h0 : Public
    Int32 Nmax : Public
    Double b : Public
    Double Egr : Public
    Double E : Public
    Double Emin : Public
    CONTROL control : Public
    VNEXT vnext : Public
    std.vector<double\,std::allocator<double> >* X : Public
    std.vector<double\,std::allocator<double> >* OLP_Arr : Public
    std.vector<double\,std::allocator<double> >* H : Public
    std.vector<std::vector<double\,std::allocator<double> >\,std::allocator<std::vector<double\,std::allocator<double> > > >* V : Public
    std.vector<std::vector<double\,std::allocator<double> >\,std::allocator<std::vector<double\,std::allocator<double> > > >* V_cap : Public
    std.vector<std::vector<double\,std::allocator<double> >\,std::allocator<std::vector<double\,std::allocator<double> > > >* V_res : Public
    std.vector<int\,std::allocator<int> >* step_dec : Public
    std.vector<int\,std::allocator<int> >* step_inc : Public
    rkm_method* rkm : Public
    UInt64 N : Public
    std.vector<NumTask11::Info\,std::allocator<NumTask11::Info> >* info_array : Public
    Int32 count_trial : Public
    NumTask11.MethodForm mForm : Public
    NumTask11.TaskForm tForm : Public
